# DreamCar

./: LICENSE  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/dao/: BidDao.java
src/main/java/data/dao/: AuctionDao.java  BidDao.java  CharacteristicDao.java  CompanyDao.java  ProductDao.java  UserDao.java
src/main/java/data/model/: Auction.java  Bid.java  Characteristic.java  Company.java  Product.java  User.java  Users.java
src/main/java/service/: HelloService.java  ProductService.java  ScheduledService.java  UserService.java
src/main/java/service/auction/: AuctionService.java  BidService.java
src/main/java/service/product/: ProductService.java
src/main/java/service/user/: LoginService.java  UserService.java
src/main/java/util/: BidComparator.java  CloseEMF.java  Constants.java
src/main/web/WEB-INF/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  template.xhtml  web.xml
src/main/webapp/admin/: auctions.xhtml  bids.xhtml  create-auction.xhtml  create-product.xhtml  select-product.xhtml  vendors.xhtml
src/main/webapp/public/: about.xhtml  login.xhtml  register.xhtml  signup.xhtml
src/main/webapp/style/: template.css
